header {
  width: 100%;
}
header .mine-icon {
  border-radius: 50%;
}
header .mine-navbar {
  background-color: #1789FC;
  font-size: large;
}
header .mine-navbar a {
  text-decoration: none;
}
header .mine-navbar a:hover {
  text-decoration: solid;
}

h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  background-color: rgb(75, 167, 224);
}

main p {
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  font-family: palatino, Arial, Helvetica, sans-serif;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  padding: 10px;
  margin: 10px;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  margin: 10px;
}

article p {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  font-family: palatino, Arial, Helvetica, sans-serif;
  text-align: center;
}

img {
  padding: 10px;
}

ul li {
  margin: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  font-family: palatino, Arial, Helvetica, sans-serif;
}
ul li ul {
  margin: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  font-family: palatino, Arial, Helvetica, sans-serif;
}

.img-fluid {
  width: 800px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 250px;
  border-radius: 35%;
}

.box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.box p {
  color: #efefef;
  margin-bottom: 10px;
}

.red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin: 5px 10px 10px 30px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
